lui $v1, 0x1001
add $a0, $v1, $0
addi $t0, $0, 0x5
sw $t0, 0, $v1
addi $t0, $0, 0x3
addi $v1, $v1, 0x4
sw $t0, 0, $v1
addi $t0, $0, 0x6
addi $v1, $v1, 0x4
sw $t0, 0, $v1
addi $t0, $0, 0x8
addi $v1, $v1, 0x4
sw $t0, 0, $v1
addi $t0, $0, 0x9
addi $v1, $v1, 0x4
sw $t0, 0, $v1
addi $t0, $0, 0x1
addi $v1, $v1, 0x4
sw $t0, 0, $v1
addi $t0, $0, 0x4
addi $v1, $v1, 0x4
sw $t0, 0, $v1
addi $t0, $0, 0x7
addi $v1, $v1, 0x4
sw $t0, 0, $v1
addi $t0, $0, 0x2
addi $v1, $v1, 0x4
sw $t0, 0, $v1
addi $t0, $0, 0xA
addi $v1, $v1, 0x4
sw $t0, 0, $v1
addui $a1, $0, 0xFFFF
addi $v1, $v1, 0x4
sw $a1, 0, $v1
addi $t0, $0, 0x1
beq $t0, $0, 0xE
add $v1, $a0, $0
add $t0, $0, $0
lw $t1, 0x0, $v1
lw $t2, 0x4, $v1
beq $a1, $t2, 0xFFFB
sub $t3, $t1, $t2
blez $t3, 0x5
sw $t2, 0x0, $v1
sw $t1, 0x4, $v1
add $t1, $0, $t2 
addi $t0, $0, 0x1
addi $v1, $v1, 0x4
beq $0, $0, 0xFFF6
syscall
